// list
.list
	+e(item)
		display: flex
		flex-flow: row wrap
	+e(flag)
		width: 30%
	+e(name)
		width: 70%
		font-size: 50px
		margin: auto
		padding-left: 20px
	+e(description)
		width: 100%

// table
.table
	background: blue
	padding: 10px
	display: flex
	+e(head)
		text-align: left
		border-right: 2px solid black
		padding-right: 10px
		background: orange
	+e(body)
		background: yellow
		padding: 0 10px
	+e(row)
		display: flex
		flex-flow: column nowrap